spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=mysql://b0af3ce27ae6d2:b62839e4@us-cdbr-iron-east-05.cleardb.net/heroku_b11b517a760b630?reconnect=true
spring.datasource.username=b0af3ce27ae6d2
spring.datasource.password=b62839e4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect