logging.level.org.springframework.web=DEBUG

#Solution delivery  direct debit config#
directdebit.merchantId = 2699324223
directdebit.serviceTypeId = 2698973049
directdebit.apiKey = U09MRDEyMzR8U09MRA==
directdebit.apiToken = UjA1YzRLTlU2RjM4c09raTVDbktGVjIwY0x1SDUvRzJKSk1iZEwzSXp2dz0=

#Solutions Delivery direct debit links
directdebit.requestOTPLink = https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/requestAuthorization
directdebit.validateOTPLink = https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/validateAuthorization
directdebit.mandateStatusLink = https://login.remita.net/remita/ecomm/mandate/
directdebit.debitInstructionLink = https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/payment/send
directdebit.stopMandateLink = https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/stop
directdebit.stopDebitLink = https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/payment/stop
directdebit.mandateSetupLink = https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/setup
directdebit.viewMandateLink = https://login.remita.net/remita/ecomm/mandate/form/


#Solutions delivery OTP config
otp.merchantId = 2699324223
otp.apiKey = U09MRDEyMzR8U09MRA==
otp.apiToken = UjA1YzRLTlU2RjM4c09raTVDbktGVjIwY0x1SDUvRzJKSk1iZEwzSXp2dz0=

#Solutions Delivery OTP links
otp.requestOTPLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/account/token/init
otp.validateOTPLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/account/token/validate


#Solutions delivery RPG config
rpg.merchantId = 2699324223
rpg.apiKey = U09MRDEyMzR8U09MRA==
rpg.apiToken = UjA1YzRLTlU2RjM4c09raTVDbktGVjIwY0x1SDUvRzJKSk1iZEwzSXp2dz0=
rpg.iv = pdsfzjetmvkyagrq
rpg.encKey = vzwipeckdrjsgmxb
rpg.debitAccount = 0070149442
rpg.debitBankCode = 063

#Solutions Delivery RPG links
rpg.requestOTPLink = 192.9.200.56/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/account/token/init
rpg.validateOTPLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/account/token/validate
rpg.singlePaymentLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/payment/singlePayment.json
rpg.bulkPaymentLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/bulk/payment/send
rpg.accountEnquiry = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/fi/account/lookup
rpg.getActiveBanksLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/fi/banks
rpg.paymentStatusLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/payment/status