spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=mysql://b50f334339c769:f07dcfa9@us-cdbr-iron-east-05.cleardb.net/heroku_0f52cb9501d5830?reconnect=true
spring.datasource.username=b50f334339c769
spring.datasource.password=f07dcfa9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect