logging.level.org.springframework.web=DEBUG

lombok.log.fieldName = SD

#Solution delivery  direct debit config#
directdebit.merchantId = 27768931
directdebit.serviceTypeId = 35126630
directdebit.apiKey = Q1dHREVNTzEyMzR8Q1dHREVNTw==
directdebit.apiToken = SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=

#Solutions Delivery direct debit links
directdebit.requestOTPLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/requestAuthorization
directdebit.validateOTPLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/validateAuthorization
directdebit.mandateStatusLink = http://www.remitademo.net/remita/ecomm/mandate/
directdebit.debitInstructionLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/payment/send
directdebit.stopMandateLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/stop
directdebit.stopDebitLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/payment/stop
directdebit.mandateSetupLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/setup
directdebit.viewMandateLink = http://www.remitademo.net/remita/ecomm/mandate/form/


#Solutions delivery OTP config
otp.merchantId = SPECSDEMOMERCH
otp.apiKey = U1BFQ1NERU1PMTIzNHxTUEVDU0RFTU8=
otp.apiToken = alY5bmplWlUxeGVEYnlKa1ZmT2R3ODBkZThONU9vS2s5WU1JaFZNdHRIS0YwREh3K1FvT2ZBPT0=

#Solutions Delivery OTP links
otp.requestOTPLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/account/token/init
otp.validateOTPLink = https://login.remita.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/account/token/validate


#Solutions delivery RPG config
rpg.merchantId = KUDI1234
rpg.apiKey = S1VESTEyMzR8S1VESQ==
rpg.apiToken = dWFBTVVGTGZRUEZaemRvVC8wYVNuRkVTc2REVi9GWGdCMHRvWHNXTnovaz0=
rpg.iv = czidrfwqugpaxvkj
rpg.encKey = cymsrniuxqtgfzva
rpg.debitAccount = 1234565678
rpg.debitBankCode = 044

#Solutions Delivery RPG links
rpg.requestOTPLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/account/token/init
rpg.validateOTPLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/account/token/validate
rpg.singlePaymentLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/payment/singlePayment.json
rpg.bulkPaymentLink = http://192.9.200.209:4230/rpg/api/v2/merc/bulk/payment/send
rpg.accountEnquiry = http://www.remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/fi/account/lookup
rpg.getActiveBanksLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/fi/banks
rpg.paymentStatusLink = http://192.9.200.209:4230/rpg/api/v2/merc/payment/status