logging.level.org.springframework.web=DEBUG

#Solution delivery  direct debit config#
directdebit.merchantId=
directdebit.serviceTypeId=
directdebit.apiKey=
directdebit.apiToken=

#Solutions Delivery direct debit links
directdebit.requestOTPLink=
directdebit.validateOTPLink=
directdebit.mandateStatusLink=
directdebit.debitInstructionLink=
directdebit.stopMandateLink=
directdebit.stopDebitLink=
directdebit.mandateSetupLink=
directdebit.viewMandateLink=


#Solutions delivery OTP config
otp.merchantId=
otp.apiKey=
otp.apiToken=

#Solutions Delivery OTP links
otp.requestOTPLink=
otp.validateOTPLink=


#Solutions delivery RPG config
rpg.merchantId=
rpg.apiKey=
rpg.apiToken=
rpg.iv=
rpg.encKey=
rpg.debitAccount=
rpg.debitBankCode=

#Solutions Delivery RPG links
rpg.requestOTPLink=
rpg.validateOTPLink=
rpg.singlePaymentLink=
rpg.bulkPaymentLink=
rpg.accountEnquiry=
rpg.getActiveBanksLink=
rpg.paymentStatusLink=
