logging.level.org.springframework.web=DEBUG

#Solution delivery config#
sd.merchantId = 27768931
sd.serviceTypeId = 35126630
sd.apiKey = Q1dHREVNTzEyMzR8Q1dHREVNTw==
sd.apiToken = SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=

#Solutions Delivery DD links
sd.requestOTPLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/requestAuthorization
sd.validateOTPLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/validateAuthorization
sd.mandateStatusLink = http://www.remitademo.net/remita/ecomm/mandate/
sd.debitInstructionLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/payment/send
sd.stopMandateLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/stop
sd.stopDebitLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/payment/stop
sd.mandateSetupLink = http://www.remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate/setup
sd.viewMandateLink = http://www.remitademo.net/remita/ecomm/mandate/form/


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sddirectdebit?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect